src/Toolkit/Themes/Controls/PathTextBox.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:atc="using:Aldwych.AvaloniaToolkit.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.PreviewWith>
    <Border Padding="5" Width="400" Height="45">
      <atc:FilePathTextBox/>
    </Border>
  </Design.PreviewWith>
  
  
   <Style Selector="atc|FilePathTextBox">
      <Setter Property="Template">
        <ControlTemplate>
          <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto">
            <TextBlock x:Name="PART_HeaderBlock"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Text="{TemplateBinding Header}"
                       Margin="0,0,0,5"/>

            <TextBox x:Name="PART_PathTextBox"
                     Text="{TemplateBinding Path}"
                     Watermark="{TemplateBinding Watermark}"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Grid.Column="0"
                     Grid.Row="1"/>

            <Button x:Name="PART_BrowseButton"
                    Height="{Binding #PART_PathTextBox.Bounds.Height}"
                    Width="{Binding #PART_PathTextBox.Bounds.Height}"
                    Margin="5,0,0,0"
                    Content="{TemplateBinding ButtonText}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1"/>

          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>

  <Style Selector="atc|FilePathTextBox[IsValid=false] /template/ TextBox#PART_PathTextBox">
    <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardErrorBackgroundBrush}"/>
  </Style>

  <Style Selector="atc|FilePathTextBox[IsValid=true] /template/ TextBox#PART_PathTextBox">
    <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
  </Style>


  <Style Selector="atc|DirectoryPathTextBox">
    <Setter Property="Template">
      <ControlTemplate>        
        <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto">
          <TextBlock x:Name="PART_HeaderBlock"
                     Grid.ColumnSpan="2"
                     Grid.Row="0"
                     Text="{TemplateBinding Header}"
                     Margin="0,0,0,5"/>
          
          <TextBox x:Name="PART_PathTextBox"
                   Text="{TemplateBinding Path}"
                   Watermark="{TemplateBinding Watermark}"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   IsReadOnly="{TemplateBinding IsReadOnly}"
                   Grid.Column="0"
                   Grid.Row="1"/>

          <Button x:Name="PART_BrowseButton"                  
                  Height="{Binding #PART_PathTextBox.Bounds.Height}"
                  Width="{Binding #PART_PathTextBox.Bounds.Height}"
                  Margin="5,0,0,0"
                  Content="{TemplateBinding ButtonText}"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  Grid.Column="1"
                  Grid.Row="1"/>

        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="atc|DirectoryPathTextBox[IsValid=false] /template/ TextBox#PART_PathTextBox">
    <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardErrorBackgroundBrush}"/>
  </Style>

  <Style Selector="atc|DirectoryPathTextBox[IsValid=true] /template/ TextBox#PART_PathTextBox">
    <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
  </Style>

</Styles>